# HoodWorks

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neighborhoodwork/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neighborhoodwork/: AdapterChat.kt  Chat.kt  DetailsActivity.kt  DodajZlecenie.kt  EditProfil.kt  F_MapWindow.kt  Google_Sign_In.kt  Home.kt  InfoWindow.kt  Loguj.kt  MainActivity.kt  Profil.kt  Room.kt  SQLIMAGEACTIVITY.kt  SQL_BASE_CONTACTS.kt  Samouczek.kt  TopSpacingItemDecoration.kt  UserModel.kt  Verification.kt  Zadanie.kt  ZadanieModel.kt  bazaSQL.kt  dane.kt  fireBaseConnection.kt  okej.kt  test10.kt  test20.java  test404.kt  utworzKontoEmail.kt  utworzNrTel.kt  wzorZadanie.kt
app/src/main/java/com/example/neighborhoodwork/Activities/: ChatMenager.kt  ChatView.kt  ConfirmNewTask.kt  DodajZlecenie.kt  DodajZlecenieR.kt  EditProfil.kt  Home.kt  Loguj.kt  MainActivity.kt  Profil.kt  Samouczek.kt  SamouczekAvater.kt
app/src/main/java/com/example/neighborhoodwork/Adapters/: ChatMenagerAdapter.kt  ChatViewAdapter.kt  InfoWindowAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/neighborhoodwork/Fragments/: AddTaskCategory.kt  AddTaskDescription.kt  AddTaskMap.kt  AddTaskMoney.kt  AddTaskTime.kt  AddTaskTitle.kt  BigInfoWindow.kt  ConfirmAddress.java  (+1 more)
app/src/main/res/drawable/: arrow_bottom.xml  calendar.xml  category_animals.xml  category_clining.xml  category_garden.xml  category_other.xml  category_physical_works.xml  category_shopping.xml  commit.xml  dislike.xml  dot.xml  dot_bolt.xml  folating_button.xml  home.xml  ic_group_105.xml  ic_icon_ionic_ios_arrow_round_back.xml  like.xml  location.xml  minus.xml  mylocation.xml  nowynapokladzie.xml  plus.xml  rysuneknowynapokladzie.xml  save.xml  search.xml  settings.xml  testphon.xml  time.xml  witamy.xml  zalogujdalej.xml  zalogujprzyuzyciuggl.xml  zalogujsiepoprzezemail.xml  zalogujsieteraz.xml  zarejestrujprzyuzyciu.xml  zarejestrujsiepoprzezemail.xml
app/src/main/res/layout/: activity_chat.xml  activity_dodaj_zlecenie.xml  activity_google__sign__in.xml  activity_home.xml  activity_loguj.xml  activity_main.xml  activity_room.xml  activity_s_q_l_i_m_a_g_e_a_c_t_i_v_i_t_y.xml  activity_samouczek.xml  activity_test10.xml  activity_utworz_konto_email.xml  activity_utworz_nr_tel.xml  add_task_category.xml  add_task_description.xml  add_task_map.xml  add_task_money.xml  add_task_time.xml  add_task_title.xml  chat_view.xml  commit_new_task.xml  dodaj_zlecenie.xml  edit_profil.xml  f_map_window.xml  info_window.xml  info_window_big.xml  loaction_picker.xml  nowynapokladzie.xml  profil.xml  row_chat.xml  row_chat_view_me.xml  samouczekavatar.xml  tu_jestes.xml  verification.xml  zalogujsieteraz.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/neighborhoodwork/: ExampleUnitTest.kt
(+34 files in other folders)
