<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center|center_horizontal|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <TextView
            android:id="@+id/tx1Dolacz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/tx1Dolacz"
            android:textColor="#000000"
            android:textSize="65sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Card1FB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/img1FB"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/fb" />

            <TextView
                android:id="@+id/tx1FB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="7dp"
                android:text="@string/tx1PrzezFb"
                android:textColor="#000000"
                android:textSize="18sp" />
       </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/Card1Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/img1Email"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/email" />

            <TextView
                android:id="@+id/tx1Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="7dp"
                android:text="@string/tx1Email"
                android:textColor="#000000"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <TextView
        android:id="@+id/tx1ZalogujSie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/tx1ZalogujSie"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1" />

</androidx.constraintlayout.widget.ConstraintLayout>