<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img10Profilowe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/maxresdefault" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:text="@string/tx10Imie"
        android:textColor="#0E0E0E"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/img10Profilowe"
        app:layout_constraintTop_toTopOf="@+id/img10Profilowe" />

    <TextView
        android:id="@+id/tx10ukonczoneliczba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:text="12"
        android:textColor="#070707"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/img10Profilowe"
        app:layout_constraintTop_toBottomOf="@+id/img10Profilowe" />

    <TextView
        android:id="@+id/tx10ukonczoneNapis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Ukończone"
        app:layout_constraintStart_toStartOf="@+id/img10Profilowe"
        app:layout_constraintTop_toBottomOf="@+id/tx10ukonczoneliczba" />

</androidx.constraintlayout.widget.ConstraintLayout>