<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawler2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatMenager"
    android:fitsSystemWindows="true">


    <FrameLayout
        android:id="@+id/FramyLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l2Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <fragment
                android:id="@+id/mapView2"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img2Menu"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu" />

            <ImageView
                android:id="@+id/img2Filter"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/filter" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FAB2MyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:tint="#2196F3"
                app:backgroundTint="#FFFFFF"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mapView2"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

            <Button
                android:id="@+id/BT6Exit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="3dp"
                android:backgroundTint="#FB0202"
                android:text="X"
                android:textAlignment="center"
                android:textColor="#FBFBFB"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/l2InfoFrag"
                app:layout_constraintTop_toTopOf="@+id/l2InfoFrag" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/l2InfoFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/l2DownMenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"></androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/l2DownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#BFFFFDFD"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/img2Chat"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img2Mapa"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/poprawione" />

                <TextView
                    android:id="@+id/tx2NewMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginBottom="45dp"
                    android:text="1"
                    android:textColor="#FD0303"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/img2Chat" />

                <ImageView
                    android:id="@+id/img2Mapa"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img2Profil"
                    app:layout_constraintStart_toEndOf="@+id/img2Chat"
                    app:srcCompat="@drawable/map" />

                <ImageView
                    android:id="@+id/img2Profil"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img2Mapa"
                    app:srcCompat="@drawable/boy" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/main_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>