<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CV19ForFrag"
    layout_height="match"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l19"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCCCCC">

        <fragment
            android:id="@+id/mapView19"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tx19Hello"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tx19Hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miło Cię widzieć!"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tx19WhereAddTask"
            app:layout_constraintStart_toStartOf="@+id/tx19WhereAddTask" />

        <TextView
            android:id="@+id/tx19WhereAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Gdzie chcesz aby wykonano zadanie?"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/CV19"
            app:layout_constraintStart_toStartOf="@+id/l19UserLocation" />

        <androidx.cardview.widget.CardView
            android:id="@+id/CV19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20sp"
            app:contentPadding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/l19Home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/l19UserLocation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|left|center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/BT19Search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:padding="5dp"
                    android:src="@drawable/search"
                    android:tint="#000000"></ImageButton>

                <AutoCompleteTextView
                    android:id="@+id/Etx19Search"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="Wpisz adres, miasto, ulice"
                    android:imeOptions="actionSearch"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l19Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/l19UserLocation"
            app:layout_constraintStart_toStartOf="@+id/l19UserLocation">

            <ImageView
                android:id="@+id/img19Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:tint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home" />

            <TextView
                android:id="@+id/tx19HomeAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/img19Home"
                app:layout_constraintTop_toBottomOf="@+id/tx19Home" />

            <TextView
                android:id="@+id/tx19Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dom"
                android:textColor="#070707"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/img19Home"
                app:layout_constraintTop_toTopOf="@+id/img19Home" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l19UserLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/img19Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:tint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mylocation" />

            <TextView
                android:id="@+id/tx19Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twoja lokalizcja"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/img19Location"
                app:layout_constraintTop_toTopOf="@+id/img19Location" />

            <TextView
                android:id="@+id/tx19LocationAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img19Location"
                app:layout_constraintStart_toEndOf="@+id/img19Location"
                app:layout_constraintTop_toBottomOf="@+id/tx19Location" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider19Map"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="#FFAB00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapView19" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>