<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l21"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddTaskCategory">

    <ImageView
        android:id="@+id/img21Main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CV21Categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img21Main">

        <TextView
            android:id="@+id/tx21SelectCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFEFE"
            android:drawableRight="@drawable/arrow_bottom"
            android:drawablePadding="7dp"
            android:includeFontPadding="false"
            android:minEms="9"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:shadowColor="#FF6D00"
            android:text="Wybierz Kategorię"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/l21Animal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center|center_horizontal|left|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/CV21Categories"
        app:layout_constraintStart_toStartOf="@+id/CV21Categories"
        app:layout_constraintTop_toBottomOf="@+id/CV21Categories">

        <TextView
            android:id="@+id/tx21Animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/category_animals"
            android:drawablePadding="5dp"
            android:text="Zwierzęta"
            android:textColor="#D9000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l21Cleaning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center|center_horizontal|left|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/CV21Categories"
        app:layout_constraintStart_toStartOf="@+id/CV21Categories"
        app:layout_constraintTop_toBottomOf="@+id/l21Animal">

        <TextView
            android:id="@+id/tx21Cleaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/category_clining"
            android:drawablePadding="5dp"
            android:text="Sprzątanie"
            android:textColor="#D9000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l21Garden"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center|center_horizontal|left|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/CV21Categories"
        app:layout_constraintStart_toStartOf="@+id/CV21Categories"
        app:layout_constraintTop_toBottomOf="@+id/l21Cleaning">

        <TextView
            android:id="@+id/tx21Garden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/category_garden"
            android:drawablePadding="5dp"
            android:text="Ogród"
            android:textColor="#D9000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l21Shopping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center|center_horizontal|left|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/CV21Categories"
        app:layout_constraintStart_toStartOf="@+id/CV21Categories"
        app:layout_constraintTop_toBottomOf="@+id/l21Garden">

        <TextView
            android:id="@+id/tx21Shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/category_shopping"
            android:drawablePadding="5dp"
            android:text="Zakupy"
            android:textColor="#D9000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l21PhysicalWorks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center|center_horizontal|left|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/CV21Categories"
        app:layout_constraintStart_toStartOf="@+id/CV21Categories"
        app:layout_constraintTop_toBottomOf="@+id/l21Shopping">

        <TextView
            android:id="@+id/tx21PhysicalWorks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/category_physical_works"
            android:drawablePadding="5dp"
            android:text="Prace fizyczne"
            android:textColor="#D9000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l21Other"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/CV21Categories"
        app:layout_constraintStart_toStartOf="@+id/CV21Categories"
        app:layout_constraintTop_toBottomOf="@+id/l21PhysicalWorks">

        <TextView
            android:id="@+id/tx21Other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/category_other"
            android:drawablePadding="5dp"
            android:text="Inne"
            android:textColor="#D9000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>