<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l19"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapView19"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tx19Hello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx19Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miło Cię widzieć!"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tx19WhereAddTask"
        app:layout_constraintStart_toStartOf="@+id/img19Location" />

    <TextView
        android:id="@+id/tx19WhereAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gdzie chcesz aby wykonano zadanie?"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rL19"
        app:layout_constraintStart_toStartOf="@+id/img19Location" />

    <ImageView
        android:id="@+id/img19Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/tx19HomeAdress"
        app:layout_constraintStart_toStartOf="@+id/img19Location"
        app:layout_constraintTop_toTopOf="@+id/tx19Home"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/tx19Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        android:text="Dom"
        android:textColor="#070707"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/tx19HomeAdress"
        app:layout_constraintStart_toEndOf="@+id/img19Home" />

    <TextView
        android:id="@+id/tx19HomeAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="Żbikowska 44, Piastów"
        app:layout_constraintBottom_toTopOf="@+id/tx19Location"
        app:layout_constraintStart_toEndOf="@+id/img19Home" />

    <ImageView
        android:id="@+id/img19Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/tx19LocationAdress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tx19Location"
        app:srcCompat="@drawable/location" />

    <TextView
        android:id="@+id/tx19Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        android:text="Twoja lokalizcja"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/tx19LocationAdress"
        app:layout_constraintStart_toEndOf="@+id/img19Location" />

    <TextView
        android:id="@+id/tx19LocationAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="15dp"
        android:text="Żbikowska 44, Piastów"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img19Location" />

    <View
        android:id="@+id/divider19Top"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:background="#706F6F"
        app:layout_constraintBottom_toTopOf="@+id/tx19Hello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView19" />

    <RelativeLayout
        android:id="@+id/rL19"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tx19Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img19Location">

        <AutoCompleteTextView
            android:id="@+id/tx19Seachr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="Wpisz adres, miasto, ulice"
            android:imeOptions="actionSearch"
            android:textColor="#000"
            android:textSize="15sp" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
