<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l23"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal|fill_horizontal"
    android:foregroundGravity="center_vertical|center|center_horizontal"
    android:textAlignment="gravity"
    app:layout_anchorGravity="center|center_horizontal|center_vertical"
    tools:context=".Fragments.AddTaskDescription">

    <ImageView
        android:id="@+id/img23Main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/c" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CV23Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img23Main">

        <EditText
            android:id="@+id/Etx23Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:hint="Tutaj napisz opis zlecenia"
            android:inputType="textMultiLine"
            android:maxLength="500"
            android:maxLines="5"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tx23Tags"
        app:layout_constraintStart_toStartOf="@+id/CV23Description"
        app:layout_constraintTop_toBottomOf="@+id/CV23Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="500 znaków pozostało" />



</androidx.constraintlayout.widget.ConstraintLayout>