<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/L12Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatView">

    <ImageButton
        android:id="@+id/BT12Back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/Diver12"
        app:layout_constraintEnd_toStartOf="@+id/CV12Avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/tx12Imie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:text="Jakub Gołos"
        android:textColor="#040404"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/CV12Avatar"
        app:layout_constraintStart_toEndOf="@+id/CV12Avatar"
        app:layout_constraintTop_toTopOf="@+id/CV12Avatar" />


    <androidx.cardview.widget.CardView
        android:id="@+id/CV12Avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img12Avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:srcCompat="@drawable/avatar" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tx12Online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online 7 dni temu"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tx12Imie"
        app:layout_constraintTop_toBottomOf="@+id/tx12Imie" />

    <ImageButton
        android:id="@+id/BT12Settings"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFFFFF"
        android:tint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Diver12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

    <View
        android:id="@+id/Diver12"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#FF0000"
        android:backgroundTint="#F80707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CV12Avatar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc12ChatView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#0D686868"
        app:layout_constraintBottom_toTopOf="@+id/TxInput12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Diver12" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TxInput12"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l12input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical">

            <EditText
                android:id="@+id/Etx12Message"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:ems="10"
                android:foregroundTint="#FF9800"
                android:gravity="start|top"
                android:hint="Napisz wiadomość..."
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/FAB12Send"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FAB12Send"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Etx12Message"
                app:srcCompat="@android:drawable/ic_menu_send" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>